VITE_VALHEIM_HELPER_API_URL='http://localhost:3000'
VITE_APPWRITE_PROJECT_ID='67153e69002de1344251'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='6715464100372814e596'
VITE_APPWRITE_USER_COLLECTION_ID='671547470007f779c1ad'